bSERVER_PORT=3050

DB_HOST=localhost
DB_PORT=5432

POSTGRES_DB=unidb
POSTGRES_USER=billywilder
POSTGRES_PASSWORD=molla

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
